; Timera supervisor config file
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".

[unix_http_server]
file=/app/run/timera-supervisor.sock   ; (the path to the socket file)
chmod=0700                  ; socket file mode (default 0700)
chown=app:app               ; socket file uid:gid owner
username=appuser            ; (default is no username (open server))
password=qlupx87391         ; (default is no password (open server))

[supervisord]
logfile=/app/run/timera-supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=2            ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/app/run/timera-supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=app                     ; (default is current user, required if root)
directory=/app/run           ; (default is not to cd during start)
childlogdir=/app/run         ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///app/run/timera-supervisor.sock ; use a unix:// URL for a unix socket
username=appuser            ; should be same as http_username if set
password=qlupx87391         ; should be same as http_password if set

; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.

[program:timera]
command=/app/timera/env/bin/timera /app/timera/etc/config.ini start     ; the program (relative uses PATH, can take args)
;environment=PYTHONPATH="/app/python/packages"  ; process environment additions (def no adds)
directory=/app/run             ; directory to cwd to before exec (def no cwd)
;user=app                      ; setuid to this UNIX account to run the program
redirect_stderr=true           ; redirect proc stderr to stdout (default false)
stdout_logfile=/app/run/timera.log  ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=50MB        ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=2            ; # of stdout logfile backups (default 10)
